MONGO_URI =mongodb+srv://testuser1:saravana03@cluster0.mqxbump.mongodb.net/clinicalInventory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds";
JWT_SECRET_FOR_VERIFY = "lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj";
bucketName="clinicalInventory"